# s3-upload-service

./: .gitignore  build.properties  build.xml  ivy-settings.xml  ivy.xml  test-ivy.xml
src/main/config/: aws-asset-base-config.xml  aws-asset-cassandra-config-local.xml  aws-asset-local-servlet.xml  context.xml  web-local.xml
src/main/groovy/aws/asset/controller/: UploadAssetController.groovy
src/main/groovy/aws/asset/model/asset/: UploadAsset.groovy  UploadAssetRequest.groovy
src/main/groovy/aws/asset/model/exception/: ConflictException.groovy  DataNotFoundException.groovy  ValidationException.groovy
src/main/groovy/aws/asset/service/asset/: UploadAssetService.groovy  UploadAssetServiceImpl.groovy
src/main/groovy/aws/asset/util/: AwsS3Utils.groovy
src/test/config/: aws-asset-test-servlet.xml  aws-asset-test.properties
src/test/groovy/aws/asset/controller/: BaseControllerTestClass.groovy  UploadAssetControllerTest.groovy
src/test/groovy/aws/asset/service/asset/: UploadAssetServiceImpTest.groovy
