<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XmlSchema-instance">
	
	<info organisation="" module="aws-asset-service" revision="0.1" />
	<configurations defaultconfmapping="default">
		<conf name="compile" description="provides compile-time deps" />
		<conf name="runtime" description="provides runtime deps" />
		<conf name="test" description="test deps" />
		<conf name="publish" description="publish" />
		<conf name="default" description="default" />
	</configurations>
	<publications defaultconf="publish">
	
	</publications>
	<dependencies>
		
		<dependency org="org.hamcrest" name="hamcrest-library" rev="2.1" conf="compile->default"/>
		
		<dependency org="commons-codec" name="commons-codec" rev="1.11" conf="compile->default" />
		
		<dependency org="com.amazonaws" name="aws-java-sdk" rev="1.11.780" conf="compile->default" />
    
		<dependency org="com.cyrusinnovation" name="mockito-groovy-support" rev="1.3" conf="compile->default">
			<exclude name="groovy-all" />
		</dependency>

		<dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.11.1" conf="compile->default" />

		<dependency org="io.springfox" name="springfox-swagger2" rev="2.9.2" conf="compile->default"/>
		<dependency org="io.springfox" name="springfox-swagger-ui" rev="2.9.2" conf="compile->default"/>
		
		<dependency org="javax.servlet" name="javax.servlet-api" rev="4.0.1" conf="compile->default"/>
		
		<dependency org="joda-time" name="joda-time" rev="2.10.1" conf="compile->default" />
		
		<dependency org="net.logstash.log4j" name="jsonevent-layout" rev="1.7" conf="compile->default" />	
		
		<dependency org="org.apache.httpcomponents" name="httpcore" rev="4.4.11" conf="compile->default"/>
		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.11.1" conf="compile->default"/>
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.11.1" conf="compile->default"/>
		
		<dependency org="org.codehaus.groovy" name="groovy-all" rev="2.5.3" conf="compile->default"/>
		
		<dependency org="org.jasypt" name="jasypt-spring31" rev="1.9.2" conf="compile->default" /> 
		
		<dependency org="org.apache.solr" name="solr-core" rev="3.6.0" conf="compile->default">
    			<exclude org="org.slf4j" name="slf4j-jdk14" />
		</dependency>
	
		<dependency org="org.mockito" name="mockito-all" rev="1.9.5" conf="compile->default" />
		
		<dependency org="org.spockframework" name="spock-core" rev="1.2-groovy-2.5" conf="compile->default">
			<exclude name="groovy-all" />
		</dependency>

		<dependency org="org.springframework" name="spring-context" rev="5.1.9.RELEASE" conf="compile->default" />
		<dependency org="org.springframework" name="spring-context-support" rev="5.1.9.RELEASE" conf="compile->default" />
		<dependency org="org.springframework" name="spring-jdbc" rev="5.1.9.RELEASE" conf="compile->default" />
		<dependency org="org.springframework" name="spring-test" rev="5.1.9.RELEASE" conf="compile->default" />
		<dependency org="org.springframework" name="spring-webmvc" rev="5.1.9.RELEASE" conf="compile->default" />
		<dependency org="org.springframework.data" name="spring-data-solr" rev="1.5.4.RELEASE" conf="compile->default" />
		<dependency org="org.springframework.data" name="spring-data-cassandra" rev="2.1.4.RELEASE" conf="compile->default">
         	<exclude module="cassandra-driver-core"/>
        </dependency>
        
        <dependency org="com.welltok.hub" name="hub-api-auth" rev="5.0.2" conf="compile->default">
        		<exclude module="cassandra-driver-core"/>
        	</dependency>
        	
        <dependency org="com.welltok.hub" name="hub-commons" rev="5.0.4" conf="compile->default" />
        		
        	<dependency org="com.datastax.dse" name="dse-java-driver-core" rev="1.7.0" conf="compile->default" />

	</dependencies>

</ivy-module>
